body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-image: url("https://images.unsplash.com/photo-1531824475211-72594993ce2a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29vZCUyMHdhbGx8ZW58MHx8MHx8fDA%3D");
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 2rem;
}

.navbar {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.logoContainer {
  display: flex;
}

.logo {
  object-fit: contain;
}

.menu {
  height: 50%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 0.3rem;
  gap: 0.5rem;
  padding: 0 0.2rem;
}

.user :nth-child(2) {
  height: 100%;
  border-left: 2px solid rgba(128, 128, 128, 0.5);
  border-right: 2px solid rgb(128, 128, 128, 0.5);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

.languageContainer {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 0.3rem;
  padding: 0.1rem 0.2rem;
}

.languageContainer :nth-child(1),
.languageContainer :nth-child(3) {
  font-size: 0.4rem;
}

.someIcon,
.logout {
  height: 90%;
  background-color: white;
  border-radius: 0.3rem;
}

/* ///////////////////////////// */

.main {
  display: grid;
  grid-template-columns: 0.6fr 1fr 0.7fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.weeklyMenu {
  color: white;
  background-color: #222630;
  padding: 0.5rem 1rem;
}

.weeklyMenu .title {
  font-size: 0.7rem;
  font-weight: 600;
}

.menuCategories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.menuItem {
  display: flex;
  flex-direction: column;
  height: 95px;
  border-radius: 4px;
  margin: 0.5rem 0rem;
  position: relative;
}

.menuItem i {
  font-size: 1.5rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -30%);
}

.menuItem .menuTitle {
  font-size: 0.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.local {
  background-image: linear-gradient(#ff1f47, #fe4e2d, #ff6024);
}

.korean {
  background-image: linear-gradient(#2d30aa, #215d98, #1d7090);
}

.special {
  background-image: linear-gradient(150deg, #4d30b7, #a45ccd, #b967d3, #4d30b7);
}

.healthy {
  background-image: linear-gradient(250deg, #f6a758, #e95782, #e95782);
}

.suggestionBox {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  background-color: #222630;
  align-items: center;
  color: white;
  padding: 1rem 1rem;
  font-size: 0.7rem;
  gap: 0.5rem;
}

.suggestionBox img {
  object-fit: contain;
  height: 3rem;
}

/* /////////////////////////////////////////////////// */

.second {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-image: linear-gradient(220deg, #f62a58, #f23c48, #e7672d);
  color: white;
  padding: 0.5rem 1rem;
  height: fit-content;
  padding-bottom: 2.6rem;
}

.menuOfTheDay {
  display: flex;
  justify-content: space-between;
}

.menuOfTheDay .title {
  font-size: 0.7rem;
  font-weight: 600;
}

.menuOfTheDay .date {
  font-size: 0.7rem;
  border: 1px white solid;
  padding: 2px 2px;
  border-radius: 4px;
}
.menuItems ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.7rem;
  white-space: nowrap;
}

.menuItems ul li {
  display: flex;
  justify-content: space-between;
}

.foodTimes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

.foodTimes * {
  display: flex;
  flex-direction: column;
  width: 4rem;
  height: 5rem;
  border-radius: 5px;
  align-items: center;
  gap: 4px;
}

.foodTimes span {
  font-size: 0.7rem;
}

.foodTimes img {
  box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.377);
}

.foodTimesSlider {
  display: flex;
  align-items: center;
}

.foodTimesSlider i {
  flex: 0;
}

/* //////////////////////////// */

.third {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.top {
  flex: 0.8;
  height: 180px;
}

.top img {
  width: 100%;
  object-fit: contain;
}

.subsection {
  display: flex;
  background-color: #eb591e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subsection button {
  width: fit-content;
  border: none;
  font-size: 0.6rem;
  padding: 0.5rem 1.7rem;
  border-radius: 5px;
  color: #eb591e;
  margin-top: -5px;
  box-shadow: 1px 1px 15px 6px rgba(0, 0, 0, 0.205);
  font-weight: 500;
}

.subsection h4 {
  display: inline-block;
  color: white;
}

.bottom {
  background-color: white;
}

.bottom .title {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 0.8rem;
}

.bottom .description {
  display: flex;
  justify-content: space-between;
}

.statItems ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  list-style: none;
  font-size: 0.7rem;
  padding: 0;
  margin: 0 1rem;
  gap: 0.5rem;
}

.statItems ul :nth-child(1) {
  color: #83afee;
}

.statItems ul :nth-child(2) {
  color: #ef7a4b;
}

.statItems ul :nth-child(3) {
  color: #b2d195;
}

.statItems ul :nth-child(4) {
  color: #5e6573;
}

/* ////////////////////////////////////////////////////// */

.fourth {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.accountSummary {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.accountSummary h3 {
  padding: 0;
  margin: 0;
}

.balanceAmount {
  color: #f55246;
  font-size: 1.5rem;
}

.currency {
  color: rgba(0, 0, 0, 0.459);
  font-size: 0.5rem;
}

.lastUpdated {
  display: flex;
  align-items: center;
  gap: 5px;
}

.lastUpdated span {
  font-size: 0.6rem;
}

.lastUpdated i {
  flex: 0;
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.transactions * {
  display: flex;
  gap: 1.5rem;
  font-size: 0.6rem;
  border-top: #00000062 1px dashed;
  white-space: nowrap;
}

.accountSummary .fa-circle-play {
  width: 100%;
  text-align: end;
  color: #f55246;
}

.favourites {
  background-image: linear-gradient(#586eae, #876aad);
  color: white;
  padding: 1rem 1rem;
}

.favourites .title :nth-child(2) {
  font-weight: 600;
  font-size: 0.7rem;
}

.favoriteList ul {
  list-style: none;
  padding: 0;
}

.favoriteList ul li {
  border: 1px white solid;
  border-radius: 5px;
  padding: 0.1rem 0.3rem;
  margin: 0.5rem 0;
  font-size: 0.7rem;
}

.favItem {
  display: flex;
  justify-content: space-between;
}

.weirdMenuItem {
  margin-left: 0.8rem;
}

.favoriteList .fa-circle {
  color: lightgreen;
}

@media screen and (max-width: 1300px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  .navbar {
    height: 70px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 600px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
}
